{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "declaration": false,
        "module": "commonjs",
        "noImplicitAny": false,
        "noLib": false,
        "rootDir": ".",
        "sourceMap": true,
        "sourceRoot": ".",
        "target": "es5"
    },
    "compileOnSave": true,
    "formatCodeOptions": {
        "indentSize": 2,
        "tabSize": 2
    },
    "filesGlob": [
        "./rxRouter.d.ts",
        "./node_modules/rx/ts/rx.d.ts"
    ],
    "files": [
        "./rxRouter.d.ts",
        "./node_modules/rx/ts/rx.d.ts"
    ]
}
