{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "rootDir": "./src",
        "outDir": ".",
        "sourceMap": true,
        "sourceRoot": ".",
        "target": "es6",
        "moduleResolution": "node"
    },
    "compileOnSave": true,
    "formatCodeOptions": {
        "indentSize": 2,
        "tabSize": 2
    },
    "filesGlob": [
        "./rxRouter.d.ts",
        "./node_modules/rx/ts/rx.lite.d.ts"
    ],
    "files": [
        "./rxRouter.d.ts",
        "./node_modules/rx/ts/rx.lite.d.ts"
    ],
    "exclude": []
}
